#Env
NODE_ENV=development
PORT=3000

#JWT
JWT_SECRET=YourJWTSecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Mail
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

#Mariadb
MARIADB_DATABASE=
MARIADB_HOST=localhost
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_PORT=3306
